﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kurs-AI", "Kurs-AI\Kurs-AI.csproj", "{4DDAE54E-8573-498B-A978-7D859E909D81}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DDAE54E-8573-498B-A978-7D859E909D81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DDAE54E-8573-498B-A978-7D859E909D81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DDAE54E-8573-498B-A978-7D859E909D81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DDAE54E-8573-498B-A978-7D859E909D81}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
